<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/grey">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bussiness Account"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textSize="18sp"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="type valid username"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/username"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textSize="18sp"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:hint="XXXXXXXXXX"
            android:inputType="phone"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/phone"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textSize="18sp"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:hint="XXXXXXXXXX"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/email"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textSize="18sp"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:hint="XXXXXXXXXX"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/password"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textSize="18sp"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:lines="3"
            android:gravity="start"
            android:padding="8dp"
            android:hint="type message for admin"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/message"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/main_button"
                android:id="@+id/register"
                android:text="Register"
                android:layout_margin="8dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="20sp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/main_button"
                android:id="@+id/cancel"
                android:text="Cancel"
                android:layout_margin="8dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>